# ProjetoCRUDIdealSoft

./: ProjetoCRUDIdealSoft.sln  README.md
CRUDAPI/: CRUDAPI.csproj  Program.cs  Startup.cs
CRUDAPI/Controllers/: PessoasController.cs
CRUDAPI/Properties/: launchSettings.json
CRUDClient/: App.xaml  App.xaml.cs  CRUDClient.csproj  Pessoas.xaml  Pessoas.xaml.cs  Swagger.cs  Swagger.json
Database/Contexts/: ApiContext.cs
Database/Models/: Pessoa.cs
WpfClient/: App.xaml  App.xaml.cs  Pessoas.xaml  Pessoas.xaml.cs  WpfClient.csproj
WpfClient/CRUDAPI/: CRUDAPIClient.cs  ICRUDAPIClient.cs  IPessoas.cs  Pessoas.cs  PessoasExtensions.cs
WpfClient/CRUDAPI/Models/: Pessoa.cs
WpfClient/Service/: PessoasClient.cs
